VITE_SUPABASE_PROJECT_ID="jixcocigxxtvlydqfwmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppeGNvY2lneHh0dmx5ZHFmd216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTk4OTAsImV4cCI6MjA3ODQ3NTg5MH0.JCtznhDWBhLjPJ3CbyQ9P1jlUhrV5IAJ2eoY_gt2c8Y"
VITE_SUPABASE_URL="https://jixcocigxxtvlydqfwmz.supabase.co"
